# ACG_Compass

./: .gitignore  ACG_Compass_Vibe_Coding_PRD.docx  DEVELOPMENT.md  EXPERIENCE.md  LICENSE  README.md  REQUIREMENTS.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy-bangumi-worker.yml
.kiro/specs/acg-compass/: .config  .config.kiro  design.md  requirements.md  tasks-v2.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.acgcompass.data.local.AcgCompassDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/com/acgcompass/core/designsystem/: DesignSystemUiTest.kt
app/src/androidTest/java/com/acgcompass/core/ui/: StateScaffoldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acgcompass/app/: AcgCompassApplication.kt  HoshimiSplash.kt  MainActivity.kt
app/src/main/java/com/acgcompass/app/navigation/: AcgBottomNavigation.kt  AppDestination.kt  AppNavHost.kt  PlaceholderScreens.kt
app/src/main/java/com/acgcompass/core/common/: AppError.kt  AppInfo.kt  AppResult.kt  DispatcherProvider.kt  ResultExt.kt
app/src/main/java/com/acgcompass/core/designsystem/: AiCard.kt  AiCardUiModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt  WorkCard.kt  WorkCardUiModel.kt
app/src/main/java/com/acgcompass/core/network/: DataSourceOrchestrator.kt  HttpClientFactory.kt  HttpErrorMapper.kt  NetworkConstants.kt  NetworkJson.kt  RateLimiter.kt  RetrofitFactory.kt  SourceOutcome.kt  SourceRequest.kt
app/src/main/java/com/acgcompass/core/ui/: AcgScreenScaffold.kt  AcgTopBar.kt  Package.kt  StateScaffold.kt  UiState.kt
app/src/main/java/com/acgcompass/data/backup/: BackupEnvelope.kt  BackupMapping.kt  BackupMerger.kt  BackupSerializer.kt  CsvExporter.kt
app/src/main/java/com/acgcompass/data/credential/: CredentialModule.kt  CredentialStatus.kt  CredentialStore.kt  CredentialStoreImpl.kt  SecretBundle.kt  SourceId.kt
app/src/main/java/com/acgcompass/data/datastore/: SettingsDataStore.kt  SettingsState.kt
app/src/main/java/com/acgcompass/data/local/: AcgCompassDatabase.kt  Package.kt
app/src/main/java/com/acgcompass/data/remote/: Package.kt
app/src/main/java/com/acgcompass/data/repository/: BacklogRepositoryImpl.kt  BackupRepositoryImpl.kt  ImportRepositoryImpl.kt  Package.kt  RouteMapRepositoryImpl.kt  TasteProfileRepositoryImpl.kt  TimeMachineRepositoryImpl.kt  WorkFeatureRepositoryImpl.kt  WorkRepositoryImpl.kt  WorkTagWriter.kt
app/src/main/java/com/acgcompass/data/sync/: BangumiSyncManager.kt  BangumiSyncWorker.kt  SyncScheduler.kt  SyncStatusRepository.kt  TasteProfileAutoUpdater.kt
app/src/main/java/com/acgcompass/data/taste/: AiTagClassifier.kt  TasteEngine.kt  TasteRefreshProgress.kt
app/src/main/java/com/acgcompass/domain/ai/: AiEngine.kt  AiOutputs.kt  AiTask.kt  SpoilerRadar.kt
app/src/main/java/com/acgcompass/domain/fallback/: LocalFallbackRadar.kt  Package.kt
app/src/main/java/com/acgcompass/domain/funfeature/: BingePersona.kt  BingeWill.kt  DustMuseum.kt  MoodRiskAdvisor.kt  Package.kt  RecommendationDebt.kt
app/src/main/java/com/acgcompass/domain/matching/: CrossSourceMerge.kt  LinkResolution.kt  MatchConfidence.kt  MatchDecision.kt  MediaTypePriority.kt  TitleNormalizer.kt  TitleSimilarity.kt
app/src/main/java/com/acgcompass/domain/model/: AiResult.kt  BacklogItem.kt  CollectionState.kt  ImportModels.kt  Matching.kt  Package.kt  Rating.kt  RouteNode.kt  Snapshot.kt  SourceId.kt  Tag.kt  TagNoise.kt  TasteProfile.kt  Work.kt
app/src/main/java/com/acgcompass/domain/repository/: AiRepository.kt  BacklogQuery.kt  BacklogRepository.kt  BackupRepository.kt  ImportRepository.kt  Package.kt  RatingRepository.kt  RouteMapRepository.kt  SnapshotRepository.kt  TasteProfileRepository.kt  TasteRepository.kt  TimeMachineRepository.kt  WorkRepository.kt
app/src/main/java/com/acgcompass/domain/taste/: AdvancedTasteProfile.kt  BuildTasteProfileUseCase.kt  CommentKeywords.kt  ComputeTasteMatchUseCase.kt  TagClassifier.kt  TasteCategory.kt  TasteRawScorer.kt  TasteScoringParams.kt  WorkFeature.kt  WorkFeatureRepository.kt
app/src/main/java/com/acgcompass/domain/usecase/: AggregateRatingsUseCase.kt  GenerateSpoilerRadarUseCase.kt  ImportTextParser.kt  Package.kt  PersonalTasteScorer.kt  ResolveRouteOrderUseCase.kt  ScoringHabitCalculator.kt  SnapshotDiff.kt  TasteStatsCalculator.kt  TasteTagTaxonomy.kt
app/src/main/java/com/acgcompass/feature/auth/: BangumiOAuthScreen.kt  BangumiOAuthViewModel.kt
app/src/main/java/com/acgcompass/feature/backlog/: BacklogContract.kt  BacklogScreen.kt  BacklogViewModel.kt  DustMuseumScreen.kt  Package.kt
app/src/main/java/com/acgcompass/feature/detail/: CoverViewer.kt  DetailContract.kt  DetailScreen.kt  DetailViewModel.kt  Package.kt  RouteMapSection.kt
app/src/main/java/com/acgcompass/feature/discover/: DiscoverBoards.kt  DiscoverContract.kt  DiscoverScreen.kt  DiscoverViewModel.kt  Package.kt
app/src/main/java/com/acgcompass/feature/explore/: ExploreQueueContract.kt  ExploreQueueScreen.kt  ExploreQueueViewModel.kt
app/src/main/java/com/acgcompass/feature/home/: HomeContract.kt  HomeModulesScreen.kt  HomeScreen.kt  HomeViewModel.kt  Package.kt
app/src/main/java/com/acgcompass/feature/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/res/drawable/: avd_splash.xml  ic_github.xml  ic_launcher_foreground.xml  ic_launcher_foreground_symmetric.xml  ic_launcher_monochrome.xml  splash_icon.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/acgcompass/: SanityTest.kt
backend/bangumi-worker-proxy/: README.md  package.json  wrangler.toml
backend/bangumi-worker-proxy/docs/: references.md
backend/bangumi-worker-proxy/src/: index.ts
design/app-icon/: preview.html
gradle/: libs.versions.toml
(+207 files in other folders)
