# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# 项目目录名含非 ASCII 字符（“de分支”）时，AGP 默认拒绝构建；显式放行（仅本地构建用）。
android.overridePathCheck=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R class for smaller/faster builds
android.nonTransitiveRClass=true
